# f1-sweepstake

./: README.md
F1.Sweepstake/: F1.Sweepstake.sln
F1.Sweepstake/Drivers/: Drivers.csproj  F1.Sweepstake.Drivers.csproj  Program.cs  players.json
F1.Sweepstake/Ergast.Library/: Constructor.cs  ConstructorTable.cs  Driver.cs  DriverConstructor.cs  DriverTable.cs  MRData.cs  RootObject.cs
F1.Sweepstake/Ergast.Library/Models/: Constructor.cs  ConstructorTable.cs  Driver.cs  DriverTable.cs  MRData.cs  RootObject.cs
F1.Sweepstake/F1.Sweepstake.Domain/: F1.Sweepstake.Domain.csproj
F1.Sweepstake/F1.Sweepstake.Domain/Models/: Assignment.cs  Constructor.cs  Driver.cs  DriverConstructor.cs  Player.cs  Result.cs  Standing.cs
F1.Sweepstake/F1.Sweepstake.Domain/Models/Ergast/: Constructor.cs  ConstructorTable.cs  Driver.cs  DriverTable.cs  FastestLap.cs  MRData.cs  Race.cs  RaceTable.cs  Result.cs  RootObject.cs
F1.Sweepstake/F1.Sweepstake.Domain/Services/: ConstructorService.cs  DriverService.cs  ResultService.cs
F1.Sweepstake/F1.Sweepstake.Domain/Services/Interfaces/: IConstructorService.cs  IDriverService.cs  (+1 more)
F1.Sweepstake/F1.Sweepstake.Web/: F1.Sweepstake.Web.csproj  Program.cs  Startup.cs
F1.Sweepstake/F1.Sweepstake.Web/Controllers/: DriversController.cs  HomeController.cs  ResultsController.cs  ValuesController.cs
F1.Sweepstake/F1.Sweepstake.Web/Models/: ErrorViewModel.cs
F1.Sweepstake/F1.Sweepstake.Web/Views/: _ViewImports.cshtml
F1.Sweepstake/F1.Sweepstake.Web/Views/Home/: Assignments.cshtml  Prizes.cshtml  Results.cshtml  Standings.cshtml
F1.Sweepstake/F1.Sweepstake.Web/Views/Shared/: _Layout.cshtml
F1.Sweepstake/Results/: Program.cs
